from http.server import BaseHTTPRequestHandler, HTTPServer
import json, subprocess, tempfile, os

BASE = os.path.expanduser("~/hwp-tests")

class Handler(BaseHTTPRequestHandler):
    def do_POST(self):
        if self.path != "/run":
            self.send_response(404); self.end_headers(); return

        length = int(self.headers.get("Content-Length", "0"))
        body = self.rfile.read(length).decode("utf-8")
        data = json.loads(body or "{}")
        text = data.get("text", "").strip()
        if not text:
            self.send_response(400); self.end_headers()
            self.wfile.write(b'{"error":"missing text"}')
            return

        with tempfile.NamedTemporaryFile("w+", delete=False) as f:
            f.write(text + "\n")
            tmp = f.name

        try:
            subprocess.run(["bash", f"{BASE}/runs/run_sequential.sh", tmp], check=True)
            # latest chain
            logs = os.path.join(BASE, "logs")
            latest = subprocess.check_output(["bash","-lc", f"ls -t {logs}/chain_hwp_*.jsonl | head -n 1"]).decode().strip()
            last_line = subprocess.check_output(["bash","-lc", f"tail -n 1 {latest}"]).decode()
            outer = json.loads(last_line)
            inner = json.loads(outer["payloads"][0]["text"])
            resp = json.dumps(inner, ensure_ascii=False).encode("utf-8")
            self.send_response(200)
            self.send_header("Content-Type","application/json; charset=utf-8")
            self.end_headers()
            self.wfile.write(resp)
        finally:
            try: os.remove(tmp)
            except: pass

def main():
    server = HTTPServer(("0.0.0.0", 8088), Handler)
    print("HWP server listening on :8088")
    server.serve_forever()

if __name__ == "__main__":
    main()
